<!DOCTYPE html>
<html >
<head>
<!--<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />-->
<title>רן בורה-מאלף כלבים</title>
<link href="styles.css" rel="stylesheet" type="text/css">

</head>

<body>
    

<div id="header">
	<div id="logo"><a href="Main.html"><img  id= "logoImg" src="images/logo.png"></a></div>
	<ul id="main-menu">
        <li><a href="Main.html">אודות</a></li>
        <li><a href="Articles.html">מאגר ידע</a></li>
        <li><a href="TrainingVideos.html">סירטוני אילוף</a></li>
        <li><a href="recommendation.html">המלצות של לקוחות</a></li>
        <li><a href="#">צור קשר</a></li>
        <li id="top-social">
            <a href="https://www.facebook.com/626476141319260/" class="facebook">
                <img src="images/sm-facebook-icon.png" style="background-color: white;">
             </a></li>
             <li><span>שם משתמש</span>
                <input type="text" name="username" class="username"></li>
              <li><span>סיסמא</span>
                  <input type="text" name="password" class="password"></li>
              <li><button class="login">התחבר</button></li>
              <li> <a href="Registraion.html" class="button">הרשם</a>
              </li>
    </ul>
</div>
<div id="connect">
    <h1 id="contactHeader">צור קשר</h1>
    <div class="top-divider"></div>
        <div class="content">
            <div id="form">
                <form action="#">
                    <span>שם פרטי ומשפחה</span>
                    <input type="text" name="name" class="name" />
                    <span>מספר טלפון</span>
                    <input type="text" name="Phone" class="Phone"/>
                    <span>הודעה</span>
                    <textarea class="message"></textarea>
                    <input type="submit" name="submite" value="Submit" class="submit">
                </form>
            </div>
            
            <div id="social-footer">
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4052.7224045596004!2d34.634928473047694!3d31.33358952249028!2m3!1f0!2f0
                    !3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15027ba24858c999%3A0x72d06adcb12961d5!2z15HXmdeY15fXlA!5e0!3m2!1siw!2sil!4v1609087297995!5m2!1siw!2sil" 
                    width="300" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
        </div>
              
</div>
</body>
<footer>
    <p>©2020-2021 All Rights Reserved to GROUP24®</p>
        
</footer>
</html>